html
<div class="ferb">
  <div class="ferb__head"></div>
  <div class="ferb__body"></div>
  <div class="ferb__legs"></div>
</div>

.ferb {
  width: 100px;
  height: 200px;
  position: relative;
}

.ferb__head {
  width: 50px;
  height: 50px;
  background-color: #ffd700;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 25px;
}

.ferb__body {
  width: 50px;
  height: 100px;
  background-color: #ffd700;
  position: absolute;
  top: 70px;
  left: 25px;
}

.ferb__legs {
  width: 50px;
  height: 30px;
  background-color: #ffd700;
  position: absolute;
  bottom: 0;
  left: 25px;
}
